@import'utilities.css';
:root{
    --primary:#F729BE;
    --dark:#080808;
    --pure:#FFFFFF;
    --ternary:#C3C3C3;
    --light:#C8BFE7;
    --piyush:#001FDB;
    --secondary:#050505;

}
body{
    font-family:'Poppins', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiased;
}

header{
    background: var(--dark);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);

}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
}
@media (min-width: 576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width: 992px){
    .conatiner{
      max-width: 960px;  
    }
}
@media (min-width:1200px){
    .container{
        max-width:1152px;
    }
}
header nav .left a{
    color:var(--pure);
    text-decoration: none;
   margin-right:2rem; 
   text-transform: uppercase;
   transition:all .3s ease;
}
header nav .left a:hover{
   color:var(--primary);
}
header nav{
    padding:2rem 0;
}

header nav .branding{
    margin-right:3rem;
}
.hero{
    padding:5rem 0;
}
.hero .left img{
    width: 400px;
}
.hero .right{
   color:var(--pure) ; 
}
.hero .right h6{
    font: size 1.6em;
    color:var(--primary);
    margin: bottom 0.5em;
}
.hero .right h1{
    font-size:3rem;
    font-weight: 100;
    line-height: 1.2;
     margin-bottom: 2rem;

}
.hero .right h1 span{
    color:var(--primary);
}
.hero .right p{
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top:-7rem;
} 
section{
padding: 6rem 0;
}
section.about .about-me-img{
    height:560px;
}
section.about h1{
    margin-botttom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color:var(--primary);
}

section.abouth3{
    font-size: 1rem;
    margin-bottom:1rem;
    font-weight: 400;
}
section.about p{
    font-family:'Lato', sans-serif;
    color:var(--piyush);
    line-height: 1.9;
    margin-bottom:2rem;
}
section.about .social{
    display:flex;
}
section.about .social a{
    background:var(--dark);
    display:flex;
    align-items:center;
    justify-content:center ;
    width: 35px;
    height:35px;
    border-radius:50%;
    margin-right:0.6rem;
}
section.about.social a:hover{
    background:var(--primary);
}
section.about.social a img{
    width:100%;
    height:100%;
    padding:0.5rem;
}
.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5
}
.section-heading span{
    color:var(--primary);
}
.section-heading + p{
color:var(--ternary);
font-family:'Lato', sans-serif;
margin-bottom:8rem;
text-align: center;
}
section.Education{
    background:var(--light);
}
section.Education span{
    color:var(--dark);
}
section.Education .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
section.Education .card-wrapper .card{
    background:var(--pure);
    padding: 3rem 2rem;
    position:relative;
    padding-top:5rem;
    text-align: center;
    transition: all .3s;
}
section.Education .card-wrapper .card img{
    position: absolute;
    top:-3.5rem;
    left:50%;
    transform: translateX(-50%);
}
section.Education .card-wrapper .card h2{
    font-weight:400;
    font-size:1.2rem;
    margin-bottom:0.5rem;
}
section.Education .card-wrapper .card p{
    font-family:'Lato', sans-serif;
    color:var(--ternary);
    line-height:1.6rem;
}
section.Education .card-wrapper .card:hover{
    background: var(--primary);
}
section.Education .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover h2{
    color:var(--pure);
}
section.projects{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../images/background.3.jpg);
    color:var(--pure);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
padding-bottom:14rem ;
}
section.projects h1{
    font-size: 2rem;
    margin-bottom: 0.5rem; 
}
section.projects p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}
section.work .slider .slide img{
    border-radius: 50%;
    object-fit:cover;
    margin-bottom:2rem;
}
section.work .slider .slide{
     position:relative;
}
section.work .slider .slide .overlay{
position:absolute;
top:0;
left:0;
width=100%;
height:100%;
background:rgba(61, 207, 211, 0, 9);
}
section.work .slider .slide{
    text-align: center;
    display: flex;
    align-items:center ;
flex-direction: column;
padding:0.10rem;
}
section.work .slider .slide p{
font-family: 'Lato' , sans-serif;
color:var(--ternary);
margin-bottom:1rem;
}
section.work .slider .slide span{
font-size:0.8rem;
}
section.work .slider-dots .dots{
list-style-type:none;
display: flex !important;
justify-content: center;
}
section.work .slider-dots{
margin-top:3rem;
}
section.work .slider-dots button{
    font-size:0;
    width:8px;
    height:5px;
    margin-right:0.3rem;
    border: none;
    outline:none;
    background:var(--ternary);
    border-radius: 50px;
    cursor:pointer;
}
section.work .dots li.slick-active button{
background:var(--dark);
width:20px;
}
section.languages{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../images/language.back.webp);
    color:var(--pure);
    clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
padding-bottom:14rem ;
}
section.languages p{
    color:var(--piyush);
}
section.languages .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap:2rem;
    grid-row-gap:6rem;
}
section.certificates{
        background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../images/achievements\'.jpg);
        color:var(--pure);
        clip-path:polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
    padding-bottom:14rem ;
    }
}
section.cerificate .section-heading{
    color:var(--dark);
}
section.certificates p{
    color:var(--blue);
}

section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
}
section.contact .card-wrapper .card{
    text-align: center;

}
section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}
section.contact .card-wrapper .card h1{
    font-weight=400;
    margin-bottom:1rem;
}
section.contact .card-wrapper .card h6{
   font-size:1rem; 
   color:var(--ternary);
   font-weight=400;
   margin-bottom:4rem;
}
section.contact .input-wrap{
    display:grid;
    grid-template-columns:repeat(2, 1fr) ;
    grid-gap:2rem;
    margin-bottom:2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction:column;
}
section.contact .input-wrap-2 input{
    margin-bottom:2rem;
}
section.contact input{
    padding:0.5rem; `
    border:1px solid var(--light);
    font-size:0.9rem;
}
section.contact .input-wrap-2 textarea{
padding:0.5rem;
border:1px solid var(--light);
font-size:0.9rem;
}
section.contact .input-wrap-2 textarea:focus, section.contact .input-wrap-2 textarea:focus{
    outline:none;
}
section.contact input:focus{
outline:none;
}
section.contact .btn-wrapper{
    text-align:center;
    margin-top:2rem;
}
footer{
    background:var(--light);
    text-align: center;
    padding: 5rem 0;
}
footer .footer-logo{
    margin-bottom:3rem;
}
footer .footer-socials a{
margin-right:8rem;
}
footer .footer-socials{
    margin-bottom:2rem;
    margin-right:2rem;
}
footer.copyright{
    color:var(--secondary);
}
@media (max-width:1153px){
    header #main-nav{
        display:none;
    }
}
.site-main-wrapper{
    position:relative;

}
.hamberger{
    position:absolute;
    top:40px;
    right=40px;
    z-index:11;
    background: none;
    border:none;
    outline:none;
    cursor:pointer;
    display:none;
}
.mobile-nav{
    position: fixed;
    top:0;
    left:0;
    z-index:1001;
    background:var(--light);
    width:100%;
    height:100%;
    padding:2rem;
    padding-top:5rem;
transform: translateX(-100%);
transition:all .5s ease-in-out;
}
.open{
    transform:translateX(0);
}
.times{
    position:fixed;
    top:30px;
    right:30px;
    border:none;
    background:none;
    outline:none;
    cursor:pointer;
}
.mobile-nav ul{
    list-style-type:none;

}
.mobile-nav ul li a{
    color:var(--secondary);
    text-decoration:none;
    font-size:2rem;
}
@media (max-width:1153px){
    header #main-nav{
        display:none;
    }
    .hamberger{
     display: block;   
    }
    .hero .left img{
        width:260px;
    }
    .hero.right h1{
        font-size:3rem;
    }
    .hero{
        padding-top:10rem;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 89%, 0 100%);
    }
    section.about .about-me-img{
        height:360px;
    }
    section.Education .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.projects .card-wrapper{
        grid-template-columns: repeat(2, 1fr);
    }
    section.languages .card-wrapper{
        grid-template-columns: repeat(1, 1fr);
    }
    section.languages{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 97%, 0 100%);
    }
}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 69% 95%, 0 100%);
    }
    .hero .right{
        position: absolute;
        top:260px;
        padding: 0 1rem;
        background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top:-5rem;
        margin-right:-94rem;
        padding-bottom:3rem;
    }
    .about-inner-wrap{
        flex-direction: column;
    }
    .about .right{
        text-align: center;
        margin-top:2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding:4rem 0;
    }
    section.projects.card-wrapper{
        grid-template-columns:repeat(1, 1fr);
        margin-top:3rem;
    }
    section.freelancer h1{
        line-height:1.2;
    }
    section.freelancer{
        clip-path: polygon((0 0, 100% 0, 100% 100%, 67% 90%, 0 100%));
        padding-bottom: 8rem;
    }
    section.work .slider .slide{
        padding:0;
    }
    .section-heading +p{
        margin-bottom: 3rem;
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.conatct .input-wrap{

    }
}